# agriculture-administration-app-be

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  keycloak-steps-export-realm.txt  keycloak.Dockerfile  local.Dockerfile  settings.gradle
agro-admin-api/: build.gradle
agro-admin-api/src/main/java/ro/adi/common/dto/request/: PageRequestDto.java  UserRequestDto.java
agro-admin-api/src/main/java/ro/adi/farming_land/controller/: FarmingLandController.java
agro-admin-api/src/main/java/ro/adi/farming_land/dto/common/: AreaUnitTypeDto.java  DistanceUnitTypeDto.java  ImageRequestDto.java
agro-admin-api/src/main/java/ro/adi/farming_land/dto/request/: FarmingLandFieldsFilter.java  FarmingLandPageableRequestDto.java  FarmingLandSaveRequestDto.java  FarmingLandSearchBy.java  FarmingLandSearchRequestDto.java  FarmingLandSortBy.java  FarmingLandUpdateRequestDto.java  ListFieldImagePageableRequestDto.java  ListFieldImageRequestDto.java  UploadFieldImageRequestDto.java
agro-admin-api/src/main/java/ro/adi/farming_land/dto/response/: FarmingLandImageBlobResponseDto.java  FarmingLandResponseDto.java
agro-admin-api/src/main/java/ro/adi/farming_land_operation_history/controller/: FarmingLandOperationHistoryController.java
agro-admin-api/src/main/java/ro/adi/farming_land_operation_history/dto/common/: EstimatedCostCurrencyTypeDto.java  EstimatedHarvestMeasureTypeDto.java  EstimatedRevenueCurrencyTypeDto.java  OperationTypeDto.java  PlantTypeDto.java
agro-admin-api/src/main/java/ro/adi/farming_land_operation_history/dto/request/: FarmingLandOperationHistoryPageableRequestDto.java  FarmingLandOperationHistorySaveRequestDto.java  FarmingLandOperationHistorySearchBy.java  FarmingLandOperationHistorySearchRequestDto.java  FarmingLandOperationHistoryUpdateRequestDto.java
agro-admin-api/src/main/java/ro/adi/farming_land_operation_history/dto/response/: FarmingLandOperationHistoryResponseDto.java
agro-admin-api/src/main/java/ro/adi/farming_land_statistics/controller/: FarmingLandStatisticsController.java
agro-admin-api/src/main/java/ro/adi/farming_land_statistics/dto/response/: FarmingLandsProfitabilityPerOperationResponseDto.java  FarmingLandsProfitabilityPerYearResponseDto.java
agro-admin-api/src/main/java/ro/adi/user/controller/: UserController.java
agro-admin-api/src/main/java/ro/adi/user/dto/common/: SessionDetailsResponseDto.java  UserRoleDto.java
agro-admin-api/src/main/java/ro/adi/user/dto/request/: LoginUserRequestDto.java  RegisterUserRequestDto.java  UpdateUserRequestDto.java  UserSearchBy.java  UserSearchPageableRequestDto.java  UserSearchRequestDto.java
agro-admin-api/src/main/java/ro/adi/user/dto/response/: UserLoginResponseDto.java  UserRegisterResponseDto.java  UserResponseDto.java
agro-admin-app/: build.gradle  house_prices.arff
agro-admin-app/src/main/java/ro/adi/agroadmin/: AgricultureAdministrationAppBeApplication.java
agro-admin-app/src/main/java/ro/adi/agroadmin/common/converter/: UserMapper.java
agro-admin-app/src/main/java/ro/adi/agroadmin/common/dto/: ImageRequest.java
agro-admin-app/src/main/java/ro/adi/agroadmin/common/entity/: AreaUnitType.java  BaseEntity.java  CurrencyType.java  DistanceUnitType.java  OperationType.java  PlantType.java  UserRole.java  WeightMeasureType.java
agro-admin-app/src/main/java/ro/adi/agroadmin/common/exception/: NotFoundException.java
agro-admin-app/src/main/java/ro/adi/agroadmin/config/: AuthenticationConfig.java  BlobStorageConfig.java  BlobStorageProperties.java  CorsConfig.java  JacksonConfiguration.java  JwtAuthenticationFilter.java  JwtProperties.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  SecurityConfigForKeycloak.java
agro-admin-app/src/main/java/ro/adi/agroadmin/farming_land/controller/: FarmingLandControllerImpl.java
agro-admin-app/src/main/java/ro/adi/agroadmin/farming_land/converter/: FarmingLandMapper.java
agro-admin-app/src/main/java/ro/adi/agroadmin/farming_land/jpa/: FarmingLandImageRepository.java  FarmingLandRepository.java
agro-admin-app/src/main/java/ro/adi/agroadmin/farming_land/service/: FarmingLandService.java  FarmingLandServiceImpl.java
agro-admin-app/src/main/java/ro/adi/agroadmin/farming_land/specification/: FarmingLandSpecificationUtility.java
agro-admin-app/src/main/java/ro/adi/agroadmin/farming_land_operation_history/controller/: FarmingLandOperationHistoryControllerImpl.java
agro-admin-app/src/main/java/ro/adi/agroadmin/farming_land_operation_history/converter/: FarmingLandOperationHistoryMapper.java
agro-admin-app/src/main/java/ro/adi/agroadmin/farming_land_operation_history/jpa/: FarmingLandOperationHistoryRepository.java
agro-admin-app/src/main/java/ro/adi/agroadmin/farming_land_operation_history/service/: FarmingLandOperationHistoryService.java  FarmingLandOperationHistoryServiceImpl.java
agro-admin-app/src/main/java/ro/adi/agroadmin/farming_land_operation_history/specification/: FarmingLandOperationHistoryUtility.java
agro-admin-app/src/main/java/ro/adi/agroadmin/farming_land_statistics/controller/: FarmingLandStatisticsControllerImpl.java
agro-admin-app/src/main/java/ro/adi/agroadmin/farming_land_statistics/jpa/: FarmingLandStatisticsRepository.java  (+1 more)
agro-admin-app/src/main/java/ro/adi/agroadmin/file/: FileService.java  FileServiceImpl.java
agro-admin-app/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties  bootstrap.properties
agro-admin-app/src/main/resources/db/migration/V1.0.0/: V1.0.0__AGROADMIN-1.sql  V1.0.1__AGROADMIN-2.sql  V1.0.2__AGROADMIN-3.sql  V1.0.3__AGROADMIN-4.sql  V1.0.3__AGROADMIN-7.sql  V1.0.4__AGROADMIN-5.sql  V1.0.5__AGROADMIN-6.sql  V1.0.6__AGROADMIN-7.sql
agro-admin-app/src/test/java/ro/adi/agroadmin/: AgricultureAdministrationAppBeApplicationTests.java  ArffGenerator.java  ArffRecoltareConsole.java
agro-admin-app/src/test/java/ro/adi/agroadmin/ml/: LinearRegressionExample.java  SVRExample.java  WekaLinearRegression.java
agro-admin-app/src/test/resources/ml/: crop_data.arff
gradle/: libs.versions.toml
(+78 files in other folders)
