plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

allprojects {
    apply plugin: 'java'

    group = 'ro.adi'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        implementation libs.bundles.spring
        implementation libs.bundles.openapi
        implementation libs.starter.validation
        testImplementation libs.starter.test
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
