plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

allprojects {
    apply plugin: 'java'

    group = 'ro.adi'
    version = '1.0.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        implementation libs.bundles.spring
//        implementation libs.bundles.openapi
        implementation libs.starter.validation
        testImplementation libs.starter.test
        implementation 'com.azure.spring:spring-cloud-azure-appconfiguration-config'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
    }

    dependencyManagement {
        imports {
            mavenBom "com.azure.spring:spring-cloud-azure-dependencies:5.19.0"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

springBoot {
    mainClass = 'ro.adi.agroadmin.AgricultureAdministrationAppBeApplication'
}