[versions]
spring-boot = "3.4.1"
spring-dependency-management = "1.1.5"
openapi-starter-webmvc-ui = "2.5.0"
openapi-starter-webflux-ui = "2.5.0"
map-struct = "1.5.5.Final"
mapstruct-processor = "1.5.5.Final"
tenserflow = "1.0.0"
azure-blob = "12.29.0"
[libraries]
spring-cloud-azure-config = { group = "com.azure.spring", name = "azure-spring-cloud-appconfiguration-config-web" }
tenserflow = { group = "org.tensorflow", name = "tensorflow-core-api", version.ref = "tenserflow" }
azure-blob = { group = "com.azure", name = "azure-storage-blob", version.ref = "azure-blob" }
azure-sql-dbc = { group = "com.microsoft.sqlserver", name = "mssql-jdbc" }
jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
data-commons = { group = "org.springframework.data", name = "spring-data-commons" }
flyway-database-sqlserver = { group = "org.flywaydb", name = "flyway-sqlserver" }
lombok = { group = "org.projectlombok", name = "lombok" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "map-struct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct-processor" }
starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "openapi-starter-webmvc-ui" }
openapi-starter-webflux-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webflux-ui", version.ref = "openapi-starter-webflux-ui" }
[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
[bundles]
openapi = ["openapi-starter-webflux-ui", "openapi-starter-webmvc-ui"]
spring = ["web", "data-commons"]
mapstruct = ["mapstruct", "mapstruct-processor"]