plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation 'com.azure.spring:spring-cloud-azure-appconfiguration-config'
}

springBoot {
    mainClass = 'ro.adi.agroadmin.AgricultureAdministrationAppBeApplication'
}

dependencyManagement {
    imports {
        mavenBom "com.azure.spring:spring-cloud-azure-dependencies:5.19.0"
    }
}