spring.application.name=agriculture-administration-app-be
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=passwordAAA111!!!
spring.jpa.open-in-view=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/agro-admin
azure.storage.blob-endpoint=http://host.docker.internal:10000/adi
azure.storage.container-name=adi
azure.storage.account-name=adi
azure.storage.account-key=key
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.value-for-password-reset=$2a$10$mV7xtyMSjj8lxRN8.b9WOusOI1VuLs1U4e7DQ8OoAGddmypt6FI5y