spring.application.name=agriculture-administration-app-be
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.url=jdbc:sqlserver://agro-admin-db.database.windows.net:1433;database=agro-admin-db
spring.datasource.username=adi
spring.datasource.password=password123!
spring.jpa.open-in-view=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/agro-admin

azure.storage.blob-endpoint=https://agroadminstorage.blob.core.windows.net/data
azure.storage.container-name=data
azure.storage.account-name=agroadminstorage
azure.storage.account-key=r7FAU0u1RMRKZcCyjJeXPfkythMIM8VUx4qT4eL+INe5XtQ4xicUOHPuEs/OAtX6wLDSoCH6ty7Y+AStgE19Ew==
security.jwt.value-for-password-reset=$2a$10$mV7xtyMSjj8lxRN8.b9WOusOI1VuLs1U4e7DQ8OoAGddmypt6FI5y
# 1h in millisecond
security.jwt.expiration-time=3600000
server.compression.enabled=false