server.port=8080
spring.config.import=configserver:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.url=${spring-datasource-url}
spring.datasource.username=adi
spring.datasource.password=password123!
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include= "*"

azure.storage.blob-endpoint=https://agroadminstorage.blob.core.windows.net/data
azure.storage.container-name=data
azure.storage.account-name=agroadminstorage
azure.storage.account-key=r7FAU0u1RMRKZcCyjJeXPfkythMIM8VUx4qT4eL+INe5XtQ4xicUOHPuEs/OAtX6wLDSoCH6ty7Y+AStgE19Ew==