spring.application.name=agriculture-administration-app-be
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=agro-admin-db
spring.datasource.url=jdbc:postgresql://localhost:5432/agriculture-administration-db?currentSchema=agro-admin-db
spring.datasource.username=adi
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/agro-admin