plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation project(':agro-admin-api')
    implementation libs.bundles.mapstruct
    annotationProcessor libs.bundles.mapstruct
    implementation libs.azure.sql.dbc
    implementation libs.flyway.database.postgresql
    implementation libs.database.postgresql
    implementation libs.jpa
//    implementation libs.security.config
    implementation libs.security.core
    implementation libs.azure.blob
    implementation libs.tenserflow
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'
    implementation libs.jwt.api
    runtimeOnly libs.jwt.impl
    runtimeOnly libs.jwt.jackson

}