plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation project(':agro-admin-api')
    implementation libs.bundles.mapstruct
    annotationProcessor libs.bundles.mapstruct
    implementation libs.azure.sql.dbc
    implementation libs.flyway.database.sqlserver
    implementation libs.jpa
    implementation libs.oauth2.resource.server
    implementation libs.security.config
    implementation libs.azure.blob
    implementation libs.tenserflow
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'
}